{
  "expo": {
    "name": "RN_Flex",
    "slug": "RN_Flex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Reviewed  below topics in React-Native with this exercise;\n- Flex\n- User Defined Components\n- View Component\n",
    "githubUrl": "https://github.com/Can-Yaman/RN-Flex.git"
  }
}
